# email-smtp

./: Biplov.Email.Smtp.sln  Readme.md
.github/workflows/: push-to-nuget.yml
src/: Biplov.Email.Smtp.csproj  EmailValidator.cs  GlobalUsings.cs  ServiceRegistration.cs  SmtpCredentials.cs  SmtpEmailService.cs
