<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Biplov KC</Authors>
		<OutputType>Library</OutputType>
		<Title>SMTP Email Service</Title>
		<PackageId>Biplov.Email.Smtp</PackageId>
		<PackageProjectUrl>https://github.com/biplovkc/email-smtp</PackageProjectUrl>
		<PackageTags>Biplov;BiplovKC;SMTP;Email</PackageTags>
		<AssemblyName>Biplov.Email.Smtp</AssemblyName>
		<RootNameSpace>Biplov.Email.Smtp</RootNameSpace>
		<TargetFramework>net6.0</TargetFramework>
		<Description>SMTP email service implementation</Description>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DebugSymbols>true</DebugSymbols>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
		<DebugType>embedded</DebugType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
    	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="."/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.3" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="Biplov.Email" Version="0.1.3" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
	</ItemGroup>
</Project>
